Lolzzz/MainWindow.xaml

<Window x:Class="LolzzzTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="Lolzzz"
        xmlns:lolzzz="clr-namespace:Lolzzz.Lolzzz"
        mc:Ignorable="d"
        Title="Lolzzz Terminal" Height="700" Width="1250"
        Background="Black"
        Foreground="Green">
    <Window.Resources>
        <lolzzz:IntConverter x:Name="IntConverter" x:Key="IntConverter"/>
        <lolzzz:DecimalConverter x:Name="DecimalConverter" x:Key="DecimalConverter"/>
        <Style x:Key="lolzzzText" TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="LimeGreen" />
        </Style>
        <Style x:Key="lolzzzTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LimeGreen" />
        </Style>
        <Style x:Key="lolzzzCombo" TargetType="{x:Type ComboBox}" >
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LimeGreen" />
        </Style>
        <Style x:Key="lolzzzComboBoxItem" TargetType="{x:Type ComboBoxItem}" >
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LimeGreen" />
        </Style>
        <Style x:Key="lolzzzButton" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LimeGreen" />
        </Style>
        <Style x:Key="lolzzzdgr" TargetType="{x:Type DataGridRow}" >
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LimeGreen" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Style="{StaticResource lolzzzText}" Content="Column:" VerticalAlignment="Center" ></Label>
            <ComboBox Style="{StaticResource lolzzzCombo}" Width="125" Margin="0, 5, 5, 5" HorizontalAlignment="Left" SelectedValue="{Binding CurrentColumnFilter, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ColumnFilterTable}" DisplayMemberPath="ColumnName" SelectedValuePath="ID"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" MaxDropDownHeight="200">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Style="{StaticResource lolzzzTextBox}" Width="200" Margin="5,5,5,5" Text="{Binding CurrentColumnFilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource lolzzzText}"  Content="Your Username:" />
            <TextBox Style="{StaticResource lolzzzTextBox}" Width="200" Margin="5,5,5,5" Text="{Binding CurrentUsername, UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource lolzzzText}"  Content="Target Username:" />
            <TextBox Style="{StaticResource lolzzzTextBox}" Width="200" Margin="5,5,5,5" Text="{Binding TargetUsername, UpdateSourceTrigger=PropertyChanged}" />

            <Button Style="{StaticResource lolzzzButton}" Content="Open All" Command="{Binding OpenAllCommand}" Margin="5" />
            <Button Style="{StaticResource lolzzzButton}" Content="Refresh Viewed" Command="{Binding RefreshViewedCommand}" Margin="5" Visibility="Collapsed"/>
            <Button Style="{StaticResource lolzzzButton}" Content="Refresh All" Command="{Binding RefreshCommand}" Margin="5"/>
        </StackPanel>
    
    <DataGrid Name="memeGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True" IsReadOnly="True" RowHeight="100" SelectionMode="Extended"
                                ItemsSource="{Binding MemesDV, Mode=OneWay}" Background="Black" AlternatingRowBackground="#454545" Foreground="LimeGreen"  AlternationCount="2"
              >
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="Ticker" Binding="{Binding Ticker}" Header="Ticker" DisplayIndex="1" Width="70"/>
            <DataGridTemplateColumn x:Name="Name" Header="Name" DisplayIndex="2" Width="100" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="Image" Width="105" Header="Image" DisplayIndex="3">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FullImageURL}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="FullImageURL" Binding="{Binding FullImageURL}" Header="Full Image URL" DisplayIndex="4" Visibility="Collapsed"/>
            <DataGridTextColumn x:Name="LZValue" Binding="{Binding LZValue, Converter={StaticResource DecimalConverter}}" Header="LZValue" DisplayIndex="5" />

            <DataGridTextColumn x:Name="CurrentSharePrice" Binding="{Binding CurrentSharePrice, Converter={StaticResource DecimalConverter}}" SortMemberPath="{Binding CurrentSharePrice, Converter={StaticResource DecimalConverter}}" Header="Current Share Price" DisplayIndex="6" />
            <DataGridTextColumn x:Name="Likes" Binding="{Binding Likes, Converter={StaticResource IntConverter}}" SortDirection="Ascending" Header="Likes" DisplayIndex="7" />
            <DataGridTextColumn x:Name="Dislikes" Binding="{Binding Dislikes, Converter={StaticResource IntConverter}}" Header="Dislikes"  DisplayIndex="8" />
            <DataGridTextColumn x:Name="NetLikes" Binding="{Binding NetLikes, Converter={StaticResource IntConverter}}" Header="Net Likes"  DisplayIndex="9" />
            <DataGridTextColumn x:Name="Headwinds" Binding="{Binding Headwinds, Converter={StaticResource IntConverter}}" Header="Headwinds" DisplayIndex="10" />
            <DataGridTextColumn x:Name="Tailwinds" Binding="{Binding Tailwinds, Converter={StaticResource IntConverter}}" Header="Tailwinds" DisplayIndex="11" />
            <DataGridTextColumn x:Name="NetWinds" Binding="{Binding NetWinds, Converter={StaticResource IntConverter}}" Header="Net Winds" DisplayIndex="12" />
            <DataGridTextColumn x:Name="EPSEffect" Binding="{Binding EPSEffect, Converter={StaticResource IntConverter}}" Header="Winds EPS" DisplayIndex="13" />
                <DataGridTextColumn x:Name="YourValue" Binding="{Binding YourValue}" Header="Your Value" />
                <DataGridTextColumn x:Name="TargetValue" Binding="{Binding TargetValue}" Header="Target Value" />
                <DataGridTextColumn x:Name="RND" Binding="{Binding RND, Converter={StaticResource DecimalConverter}}" Header="Research Level" DisplayIndex="14" />
            <DataGridTextColumn x:Name="Marketing" Binding="{Binding Marketing, Converter={StaticResource DecimalConverter}}" Header="Marketing Level" DisplayIndex="15" />
            <DataGridTemplateColumn Header="Owners">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentOwners}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="UserName" Binding="{Binding UserName}" Header="Creator" DisplayIndex="16" />
            <DataGridTextColumn x:Name="CreateDate" Binding="{Binding CreateDate}" Header="Create Date" DisplayIndex="17" />
        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</Window>
