Lolzzz/MainWindow.xaml

<Window x:Class="LolzzzTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lolzzz"
        mc:Ignorable="d"
        Title="Lolzzz Terminal" Height="700" Width="1250">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Column:" VerticalAlignment="Center" ></Label>
            <ComboBox Width="125" Margin="0, 5, 5, 5" HorizontalAlignment="Left" SelectedValue="{Binding CurrentColumnFilter, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ColumnFilterTable}" DisplayMemberPath="ColumnName" SelectedValuePath="ID"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" MaxDropDownHeight="200">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Width="200" Margin="5,5,5,5" Text="{Binding CurrentColumnFilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Open All" Command="{Binding OpenAllCommand}" Margin="5" />
            <Button Content="Refresh All" Command="{Binding RefreshCommand}" Margin="5"/>
        </StackPanel>
    
    <DataGrid Name="memeGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True" IsReadOnly="True" RowHeight="100" SelectionMode="Extended"
                               ItemsSource="{Binding MemesDV, Mode=OneWay}" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="MemeKey" Binding="{Binding MemeKey}" Header="Meme Key" DisplayIndex="0" Visibility="Collapsed"/>
            <DataGridTextColumn x:Name="Ticker" Binding="{Binding Ticker}" Header="Ticker" DisplayIndex="1" Width="70"/>
            <DataGridTemplateColumn x:Name="Name" Header="Name" DisplayIndex="2" Width="100" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="Image" Width="105" Header="Image" DisplayIndex="3">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FullImageURL}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="FullImageURL" Binding="{Binding FullImageURL}" Header="Full Image URL" DisplayIndex="4" Visibility="Collapsed"/>
            <DataGridTextColumn x:Name="LZValue" Binding="{Binding LZValue}" Header="LZValue" DisplayIndex="5" />

            <DataGridTextColumn x:Name="CurrentSharePrice" Binding="{Binding CurrentSharePrice}" Header="Current Share Price" DisplayIndex="6" />
            <DataGridTextColumn x:Name="Likes" Binding="{Binding Likes}" Header="Likes" DisplayIndex="7" />
            <DataGridTextColumn x:Name="Dislikes" Binding="{Binding Dislikes}" Header="Dislikes"  DisplayIndex="8" />
            <DataGridTextColumn x:Name="Headwinds" Binding="{Binding Headwinds}" Header="Headwinds" DisplayIndex="9" />
            <DataGridTextColumn x:Name="Tailwinds" Binding="{Binding Tailwinds}" Header="Tailwinds" DisplayIndex="10" />
            <DataGridTextColumn x:Name="RND" Binding="{Binding RND}" Header="Research Level" DisplayIndex="11" />
            <DataGridTextColumn x:Name="Marketing" Binding="{Binding Marketing}" Header="Marketing Level" DisplayIndex="12" />
            <DataGridTemplateColumn Header="Owners">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentOwners}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="UserName" Binding="{Binding UserName}" Header="Creator" DisplayIndex="13" />
            <DataGridTextColumn x:Name="CreateDate" Binding="{Binding CreateDate}" Header="Create Date" DisplayIndex="14" />
        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</Window>
